<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Theme">
        <ListPreference
            android:dependency="theme_color"
            android:key="theme_color"
            android:title="Theme Color"
            android:entries="@array/theme_color"
            android:entryValues="@array/theme_color_values"
            android:defaultValue="1"
            android:summary="Select theme color tones" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Font">
        <ListPreference
            android:dependency="font_lists"
            android:key="font_lists"
            android:title="Lists Font"
            android:entries="@array/font_sizes"
            android:entryValues="@array/font_sizes"
            android:defaultValue="18"
            android:summary="Select lists font" />
        <ListPreference
            android:dependency="font_exam"
            android:key="font_exam"
            android:title="Exam Font"
            android:entries="@array/font_sizes"
            android:entryValues="@array/font_sizes"
            android:defaultValue="18"
            android:summary="Select exam font" />
    </PreferenceCategory>
</PreferenceScreen>