<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_word"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.090"
            android:background="@color/main_blue_2"
            android:elevation="0dp">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBackToCategoryFromWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/wordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_word_toolbar_title"
                    android:textSize="@dimen/font_highest"
                    android:textStyle="normal"
                    android:fontFamily="@font/ubuntu"
                    android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.035"
            android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMarkTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:text="@string/ui_mark"
                    android:textAlignment="textStart"
                    tools:ignore="RtlCompat" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCategoryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_gravity="center"
                    android:text="CategoryName"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLearnedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="@string/ui_learned"
                    android:textAlignment="textEnd"
                    tools:ignore="RtlCompat" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWord"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.140"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.35"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/imgBtnToggleFreeze"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_word_visibility"
                            android:background="@null" />
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/imgBtnAddWord"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_word_add"
                            android:background="@null" />
                </LinearLayout>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adViewBannerWord"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:layout_gravity="bottom"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/admob_ad_banner_id">
                </com.google.android.gms.ads.AdView>
        </LinearLayout>
</LinearLayout>