<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:categoryActivity=".WordActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_word"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtCategoryName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/main_blue_2"
            android:elevation="0dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnBackToCategoryFromWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/wordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_word_toolbar_title"
                    android:textSize="@dimen/font_highest"
                    android:textStyle="normal"
                    android:fontFamily="@font/ubuntu"
                    android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMarkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_word"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:text="@string/ui_mark"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_word"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewWord"
            app:layout_constraintLeft_toRightOf="@+id/txtMarkTitle"
            app:layout_constraintRight_toLeftOf="@+id/txtLearnedTitle"
            android:text="CategoryName"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLearnedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_word"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:text="@string/ui_learned"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWord"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toBottomOf="@+id/categoryName"
            app:layout_constraintBottom_toTopOf="@+id/btnAddWord"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewWord"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnToggleFreeze"
            android:text="@string/ui_add_word"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleFreeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewWord"
            app:layout_constraintLeft_toRightOf="@+id/btnAddWord"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/ui_switch_visibility"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutWordAdvertising"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/btnAddWord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adViewBannerWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:layout_constraintTop_toTopOf="parent"
                    ads:layout_constraintLeft_toLeftOf="parent"
                    ads:layout_constraintRight_toRightOf="parent"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/admob_ad_banner_id">
                </com.google.android.gms.ads.AdView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>