<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtWordDetailTrueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtWordDetailFalseTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/ui_true_count"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/ubuntu"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/chipTrueCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chipFalseCount"
        app:layout_constraintLeft_toRightOf="@+id/txtWordDetailTrueTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="125dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="00"
        app:chipBackgroundColor="@color/green"
        app:chipCornerRadius="18dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtWordDetailFalseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtWordDetailTrueTitle"
        app:layout_constraintBottom_toTopOf="@+id/txtAvgResponseTimeTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/ui_false_count"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/ubuntu"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipFalseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chipTrueCount"
        app:layout_constraintBottom_toTopOf="@+id/txtAvgResponseTime"
        app:layout_constraintLeft_toRightOf="@+id/txtWordDetailFalseTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="125dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="00"
        app:chipBackgroundColor="@color/red"
        app:chipCornerRadius="18dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAvgResponseTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtWordDetailFalseTitle"
        app:layout_constraintBottom_toTopOf="@+id/txtWordDetailConfusesTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtAvgResponseTime"
        android:layout_marginTop="30dp"
        android:text="@string/ui_average_response_time"
        android:textSize="14sp"
        android:textStyle="normal"
        app:fontFamily="@font/ubuntu"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAvgResponseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtWordDetailFalseTitle"
        app:layout_constraintBottom_toTopOf="@+id/txtWordDetailConfusesTitle"
        app:layout_constraintLeft_toRightOf="@+id/txtAvgResponseTimeTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="2.2"
        android:textSize="14sp"
        android:textStyle="normal"
        app:fontFamily="@font/ubuntu"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtWordDetailConfusesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtAvgResponseTimeTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/ubuntu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>