<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/txtEditCategoryName"
        android:layout_width="210dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnEditCategory"
        android:hint="Liste Adı"
        android:textSize="26sp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditCategory"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtEditCategoryName"
        app:layout_constraintRight_toLeftOf="@id/btnDeleteCategory"
        android:textColor="#fff"
        android:backgroundTint="@color/main_blue_1"
        app:icon="@drawable/ic_check"
        app:iconTint="@color/main_blue_2"
        app:cornerRadius="50dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteCategory"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnEditCategory"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#fff"
        android:backgroundTint="@color/main_blue_1"
        app:icon="@drawable/ic_delete"
        app:iconTint="@color/red"
        app:cornerRadius="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>