<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:elevation="0dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBackToCategoryFromWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@null"/>

    <TextView
        android:id="@+id/wordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelimeler"
        android:textSize="24sp"
        android:textStyle="normal"
        android:fontFamily="@font/ubuntu"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>